CONSUMER_KEY="SmMk7ITT2eMvqCsPb27rkaEbN";
CONSUMER_SECRET="CvZIXCGvQHPEIG9Dx2T0fB3qF5sJQHobrkFZ00Fm7hEdRZY5HN";
ACCESS_TOKEN="203372796-TYVVQjpPL6rOpv3G8Dl8ajrMoHKltXAYHLmVH3u7";
TOKEN_SECRET="0QowaORv3WKIbnIUXjJs848zSRyFHTCgNxHKFDHgcJ2VK";
HASHTAG="#DOGE";