# CS523BDTFinalProject

./: DeploymentDocument.xlsx  README.md  commands.sh  createtable.hql
CS523FinalConsumer/: .project  pom.xml
CS523FinalConsumer/src/main/java/cs523/bdt/team1/: TwitterConsummer.java
CS523FinalProducer/: .project  config.properties  pom.xml
CS523FinalProducer/src/main/java/cs523/bdt/team1/: App.java  TweeterProducer.java
CS523FinalProducer/src/main/java/cs523/bdt/team1/callback/: BasicCallback.java
CS523FinalProducer/src/main/java/cs523/bdt/team1/config/: KafkaConfig.java  TwitterConfig.java
CS523FinalProducer/src/main/java/cs523/bdt/team1/model/: Tweet.java  User.java
CS523SparkSQL/: .project  pom.xml
CS523SparkSQL/metastore_db/: db.lck  service.properties
CS523SparkSQL/metastore_db/log/: logmirror.ctrl
CS523SparkSQL/src/main/java/cs523/bdt/team1/: App.java  FileCollector.java
